 NODE_ENV = "development"
 PORT = 5000
 SESSION_SECRET = "your-secret-key"
 DB_USER_NAME = "root"
 DB_PASSWORD="exemple"
 DB_PORT= 27017 
 DB_HOST ="127.0.0.1"
 DB_NAME ="task-manager",
MONGO_URI="mongodb://localhost:27017/task-manager"
EMAIL_SERVICE="gmail"
EMAIL_USER="achraf.saidi03@gmail.com"
EMAIL_FROM= "achraf.saidi03@gmail.com"
EMAIL_PASS=urxauvfqktnixspy
CLIENT_URL="http://localhost:3000"

